{
  "name": "server",
  "description": "Deco MCP server with a React + Tailwind view, tools and workflows",
  "version": "1.0.0",
  "scripts": {
    "dev": "deco dev --clean-build-dir ./view-build",
    "deploy": "wrangler build && deco deploy ./dist",
    "gen": "deco gen --output=deco.gen.ts",
    "gen:self": "deco gen --self=$DECO_SELF_URL --output=deco.gen.ts"
  },
  "dependencies": {
    "@deco/workers-runtime": "npm:@jsr/deco__workers-runtime@^0.6.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "deco-cli": "^0.14.0",
    "wrangler": "^4.28.0"
  }
}
